AIRFLOW_USER=airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW_VENV=/opt/airflow/venv
AIRFLOW_VERSION=2.10.4

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASS=CHANGE_ME
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_HOST=localhost

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=CHANGE_ME
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User

AIRFLOW_GIT_BARE=/opt/airflow/dags.git
AIRFLOW_DAGS=/opt/airflow/dags
